# AutoRuWikipediaTests

./: .gitignore  README.md  pom.xml
src/test/java/com/example/pages/mobile/: ArticlePage.java  WikipediaHomePage.java
src/test/java/com/example/pages/web/: HomePage.java  SearchResultsPage.java
src/test/java/com/example/tests/mobile/: WikipediaMobileTests.java
src/test/java/com/example/tests/web/: AutoRuWebTests.java
src/test/java/com/example/utils/: AppiumDriverManager.java  ConfigReader.java  DriverManager.java
src/test/resources/: config.properties
